<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquery.css">
    <link rel="stylesheet" href="tabmedia.css">

    <title>handyman</title>
</head>
<body>
    <header class="sticky">
        <nav>
            <div>
                <img src="img/logo.png" alt="" >
            </div>
            <ul>
                <li><a href="#section1">Home</a></li>
                <li><a href="#section3">Services</a></li>
                <li><a href="#section6">Project</a></li>
                <li><a href="#section7">Booking</a></li>
                <li><a href="#section8">Contact</a></li>
                
            </ul>
            <div id="div-bar">
                <div class="bar"></div>
               <div class="bar"></div>
               <div class="bar"></div>
               </div>
        </nav>
    </header>
    <div class="content">
    <div class="section1 pad" id="section1"> 
        <div class="over">
        <div class="box1"></div>
        <div class="box2">
            <h2 id="h2" class="sec1-h2"> Handyman Services</h2>
            <p class="text">Handymen can fix minor electrical issues, plumbing problems, drywall damage, broken fixtures, and other household repairs.            </p>
            <button id="btn">CONTACT US</button>
            
        </div>
    </div>
    </div>
    <div class="section2 pad">
        <h2>Install & repair services</h2>
        <p class="text">Our local experts in your neighborhood can be there as soon as same-day.<br> click the button to confirm the appointment</p>
        <div>
            <button id="book">BOOK AN APPOINTMENT

            </button>
        </div>
        
    </div>
    <div class="section3 pad" id="section3">
        <h2 id="h2">Our Services</h2>
        <div class="serviceboxs">
            <div class="Carpentry sbox ">
                <div>
                    <span id="bg" ><img src="img/lo8.png" alt="carpentry" id="imgicon"></span>
                </div>
                <div class="content">
                    <h4 id="h4">Carpentry</h4>
                    <p class="text">Carpenters can build, install, or repair cabinets for kitchens, bathrooms, storage areas.</p>
                </div>
            </div>
            <div class="Flooring sbox">
                <div>
                    <span id="bg"><img src="img/lo6.png" alt="carpentry" id="imgicon"></span>
                </div>
                <div class="content">
                    <h4 id="h4">Flooring</h4>
                    <p class="text">Flooring is composed of multiple layers of synthetic materials that mimic the appearance of wood</p>
                </div>
            </div>
            <div class="Painting sbox">
                <div>
                    <span id="bg"><img src="img/lo7.png" alt="carpentry" id="imgicon"></span>
                </div>
                <div class="content">
                    <h4 id="h4">Painting</h4>
                    <p class="text">Applying paint to surfaces such as walls, ceilings, trim, furniture, or other objects.</p>
                </div>
            </div>
            <div class="Electrical sbox">
                <div>
                    <span id="bg"><img src="img/lo5.png" alt="carpentry" id="imgicon"></span>
                </div>
                <div class="content">
                    <h4 id="h4">Electrical Work</h4>
                    <p class="text">Electricians can install electrical systems in new constructions or during renovations.</p>
                </div>
            </div>
        
        
            <div class="Remodeling sbox">
                <div>
                    <span id="bg"><img src="img/lo4.png" alt="carpentry" id="imgicon"></span>
                </div>
                <div class="content">
                    <h4 id="h4">Remodeling</h4>
                    <p class="text">Remodeling typically begins with planning and design the goals and objectives of the project.</p>
                </div>
            </div>
            <div class="Plumbing sbox">
                <div>
                    <span id="bg"><img src="img/lo3.png" alt="carpentry" id="imgicon"></span>
                </div>
                <div class="content">
                    <h4 id="h4">Plumbing</h4>
                    <p class="text">Plumbers can install plumbing systems in new constructions or during renovations.</p>
                </div>
            </div>
            <div class="Cleaning sbox">
                <div>
                    <span id="bg"><img src="img/lo2.png" alt="carpentry" id="imgicon"></span>
                </div>
                <div class="content">
                    <h4 id="h4">Cleaning</h4>
                    <p class="text">Regular dusting is essential to remove surface dust and dirt from carpentry. </p>
                </div>
            </div>
            <div class="Assembly sbox">
                <div>
                    <span id="bg"><img src="img/lo1.png" alt="carpentry" id="imgicon"></span>
                </div>
                <div class="content">
                    <h4 id="h4">Assembly</h4>
                    <p class="text">Carpenters can assemble different types of furniture, chairs, beds, cabinets, and more.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section4 pad">
        <div class="d2" >
            <div class="idiv">
                
            </div>
            <div class="cdiv">
                <div class="con1">
                    <div class="span">
                        <span id="cnt"><img src="img/quation.png" alt="quation" id="imgicon"></span>
                    </div>
                    <div>
                        
                    </div>
                    <div class="p">
                        <p>The handyman tackled a variety of tasks, including fixing a leaky faucet, repairing a broken cabinet door, and installing new light fixtures. Each job was approached with care and skill, resulting in high-quality workmanship.</p>
                        <div><span><h5>Celia Almeda</h5></span></div>
                    </div>
                </div>
                <div class="con2">
                    <div class="span">
                        <span id="cnt"><img src="img/quation.png" alt="quation" id="imgicon"></span>
                    </div>
                    <div class="p">
                       <p>The handyman was punctual, respectful of my property, and ensured a clean and tidy work area throughout the process.  addressing any concerns or questions I had promptly.</p>
                        <div><span><h5>Celia Almeda</h5></span></div>
                    </div>
                </div>
                     </div>
        </div>

    </div>
    <div class="section5 pad">
        <div class="repair">
            <h2 id="repairh2">Repair & Access Services</h2>
            <p id="p">repair access services, and I must say, I am extremely impressed with the quality of work and the level of service provided.</p>
            <div style="justify-content: center;display: flex;">
                <button  class="repairbtn">CONTACT US</button>
            </div>
        </div>
    </div>
    <div class="section6 pad" >
        <div class="free" id="section6">
            <h1 >Get a Free Estimate!</h1>
            <h1>Ready to Start that Projects</h1>
            <p>Do your home and yourself a favor—update that interior, take care of needed <br>repairs, or complete a makeover with help from the home service professionals <br> at your local Mr. Handyman. We can help you with things like:</p>
            
        </div>
        <div class="repaircol">
            <div class="kichen" id="repty">
                <h4 id="h4">Kitchen Repair</h4>
                <p>Don’t live with an outdated or broken down kitchen. Our fast, effective kitchen repair services can help you create a kitchen you love to spend time in.</p>
            </div>
            <div class="toilet" id="repty">
                <h4 id="h4">Toilet Repair</h4>
                <p>A toilet that constantly runs is annoying, and it wastes water. Does your tub and sink gurgle whenever you flush the toilet? There is an easy fix, contact us today and let us diagnose and repair your toilet problems today.</p>
            </div>
            <div class="Countertop" id="repty">
                <h4 id="h4">Countertop Repair</h4>
                <p>If your home’s countertops are starting to show their age—dated, dingy, chipped, or otherwise broken—you can count on us to give them the makeover they need.</p>
            </div>
            <div class="Shower" id="repty">
                <h4 id="h4">Shower Head Repair</h4>
                <p>If your showerhead is leaking, has low pressure or is just broken, give us a call. We'll get your shower working like new with repair or replacement.</p>
            </div>
            <div class="Bathroom" id="repty">
                <h4 id="h4">Bathroom Repair</h4>
                <p>Cracked tile? Drywall holes? Need a new vanity? We can help keep all the frequently used rooms in your home looking and working their best.</p>
            </div>
            <div class="Faucet" id="repty">
                <h4 id="h4">Faucet Repair</h4>
                <p>Did you know that a dripping faucet could waste up to 200 gallons of water per month? If you have a faucet that’s leaking, don’t wait, give us a call.</p>
            </div>
        </div>
    </div>
    <div class="section7 pad" >
        <div class="booking" id="section7">
           <div class="etbook">
            <h2 id="h2">Easy to book</h2>
            <p>Booking the handyman services was an absolute breeze! I was delighted by how easy and convenient the entire process was from start to finish.</p>
            <div class="link">
                <img src="img/gplay.png" alt="googleplay" style="width: 180px; height: 55px;">
                <img src="img/pstore.png" alt="playstore"style="width: 180px; height: 55px;" >
            </div>
           </div>
        <div class="blur-man" >

        </div>
        </div>
    </div>
    <footer>
        <div class="section8 pad" >
            <div class="contact" id="section8">
                <div class="email" id="ct">
                    <div id="contact-img"> <img src="img/message.png" alt="" id="imgicon-cont"></div>
                    <h4 id="h4">Email Us</h4>
                    <p>Email us using our simple form and we'll respond within 10 working days.</p>
                    <input type="email" placeholder="Enter a valid email address">
                    <button>SUBMIT</button>
                </div>
                <div class="whatapp" id="ct">
                    <div id="contact-img">
                        <img src="img/message.png" alt="" id="imgicon-cont">
                    </div>
                   <h4 id="h4">Whatsapp Support</h4>
                    <p>Add us on WhatsApp & send queries for instant reply.</p>
                    <button id="wp-btn">+00 000 000 0000</button>
                </div>
                <div class="livechat" id="ct">
                    <div id="contact-img"> <img src="img/message.png" alt="" id="imgicon-cont"></div>
                    <h4 id="h4">Live Chat</h4>
                    <p>The fastest way to get in touch with an Expert</p>
                    <button>LIVE CHART</button>
                </div>
            </div>
        </div>
        <hr>
        <div class="copy-rights">
            <h5>Developed by <span> Naveenkumar</span></h5>
        </div>
    </footer>


    </div>
</div>    
</body>
<script src="nav.js"></script>
</html>